server {
    listen 80;
    server_name localhost;

    # Forward all requests to the Flask application
    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Use unique filenames to avoid conflict with default Docker symlinks
    error_log /var/log/nginx/project_error.log warn;
    access_log /var/log/nginx/project_access.log main;
}
